<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Calculadora">

    <Button
        android:id="@+id/bcoma"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=","
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bigual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/bigual"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="="
        android:textSize="100px"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bcoma"
        app:layout_constraintTop_toBottomOf="@+id/bsuma" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/bcoma"
        app:layout_constraintEnd_toStartOf="@+id/bsuma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/bsuma"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="100px"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toTopOf="@+id/bigual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bresta" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/bresta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/bresta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="100px"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toTopOf="@+id/bsuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/x" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/masBarraMenos" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/porcentaje" />

    <Button
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="X"
        android:textSize="100px"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toTopOf="@+id/bresta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/dividir" />

    <Button
        android:id="@+id/b0"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="100px"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bcoma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="C"
        android:textSize="100px"
        android:backgroundTint="#D4D4D2"
        android:textColor="#1C1C1C"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/masBarraMenos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/masBarraMenos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+/-"
        android:textSize="100px"
        android:backgroundTint="#D4D4D2"
        android:textColor="#1C1C1C"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/porcentaje"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="%"
        android:textSize="100px"
        android:backgroundTint="#D4D4D2"
        android:textColor="#1C1C1C"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/dividir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/masBarraMenos"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/dividir"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="÷"
        android:textSize="100px"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toTopOf="@+id/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/porcentaje"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="387dp"
        android:layout_height="236dp"
        android:background="@color/black"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="450px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>